# HRM

./: pom.xml
src/main/java/app/: Application.java
src/main/java/sr/unasat/hrm/entities/: Afdeling.java  JobTitle.java  Werknemer.java
src/main/resources/scripts/: init.sql
